{
  "name": "@pukyo-cli/utils",
  "version": "1.0.5",
  "description": "pukyo-cli utils",
  "author": "kangchangyuan <kangchangyuan@outlook.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from utils\""
  },
  "gitHead": "25e23a316f91649f58edf914e5f63efea57ffcc1",
  "publishConfig": {
    "access": "public"
  }
}
